#EXTM3U


#EXTINF:-1 tvg-id="" tvg-logo="" group-title="CANAIS AO VIVO" tvg-name="",AGROBRASIL TV


#EXTINF:-1 tvg-id="" tvg-logo="" group-title="CANAIS AO VIVO" tvg-name="",CANAL AGROPLUS
https://video09.logicahost.com.br/agroplus/agroplus/chunklist_w167110984.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="" group-title="CANAIS AO VIVO" tvg-name="",CANAL DO CRIADOR
https://607d2a1a47b1f.streamlock.net/crur/smil:canaldocriador.smil/chunklist_w1803910997_b3086000_sleng.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="" group-title="CANAIS AO VIVO" tvg-name="",CANAL RURAL
https://607d2a1a47b1f.streamlock.net/crur/smil:canalrural.smil/chunklist_w1252040621_b3086000_sleng.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="" group-title="CANAIS AO VIVO" tvg-name="",CANAL SOLO FERTIL
https://canalsolofertil.live/memfs/dd19a992-2e7c-4ffd-97f6-fde810284756_output_0.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="" group-title="CANAIS AO VIVO" tvg-name="",NOVA TV AGROTOUR
https://video01.kshost.com.br:4443/marcelo6682/marcelo6682/chunklist_w1734618322.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="" group-title="CANAIS AO VIVO" tvg-name="",RURAL NO AR
https://video05.logicahost.com.br/agronoar/agronoar/chunklist_w1716938214.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="" group-title="CANAIS AO VIVO" tvg-name="",TV COOP
https://stream01f.netpointcdn.com.br/tvcoopsc/aovivo/chunklist.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="" group-title="CANAIS AO VIVO" tvg-name="",TV FOLHA DO CAMPO
https://video03.logicahost.com.br/tvsaobernardo/tvsaobernardo/chunklist_w48963095.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="" group-title="CANAIS AO VIVO" tvg-name="",TV MAIS
https://stmv1.srvif.com/tvcrucilandia/tvcrucilandia/chunklist_w293293389.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="" group-title="CANAIS AO VIVO" tvg-name="",TV MILAGRO
https://alanza.iptv2022.com/TV_MILAGRO/index.m3u8
